-|animals|name|kind
<|name,VARCHAR(20)|kind,VARCHAR(8)|years,INTEGER|
*|Joe|cat|4|
*|Spot|dog|10|
*|Snoopy|dog|3|
*|Tweety|bird|1|
*|Joe|bird|2|
-|animals2|name|kind
<|name,VARCHAR(20)|kind,VARCHAR(8)|years,INTEGER|
*|Joe|cat|4|
*|Jake|lizard|1|
*|Joe|bird|2|
-|dogs|selection
<|name,VARCHAR(20)|kind,VARCHAR(8)|years,INTEGER|
*|Spot|dog|10|
*|Snoopy|dog|3|
-|old_dogs|selection
<|name,VARCHAR(20)|kind,VARCHAR(8)|years,INTEGER|
*|Spot|dog|10|
-|breeds|breed|name
<|breed,VARCHAR(20)|name,VARCHAR(20)|
*|boxer|Spot|
*|beagle|Snoopy|
