-|test_table|test|2
<|test,int|2,int|3,int|
*|1|2|3|
*|new|3|3|
*|4|2|4|
-|table2|col1|col2|col3
<|test,int|2,int|3,int|
*|0|0|1|
*|5|6|7|
*|4|0|4|
-|test2|test|2
<|test,int|2,int|3,int|
*|1|2|3|
*|4|2|4|
-|table2|test|2|3
<|test,int|2,int|3,int|
*|0|0|1|
*|5|6|7|
*|4|0|4|
-|test_table U table2|test|2
<|test,int|2,int|3,int|
*|1|2|3|
*|new|3|3|
*|4|2|4|
*|0|0|1|
*|5|6|7|
*|4|0|4|
-|table3|store|string|city
<|store,varchar|string,varchar|city,varchar|
*|walmart|foo|cstat|
*|costco|bar|bryan|
-|table2 U table3|test|2|3
<|test,int|2,int|3,int|
*|NULL|NULL|NULL|
-|R|A|B
<|A,int|B,int|
*|1|2|
*|3|4|
*|5|6|
-|S|A|B
<|A,int|B,int|
*|1|2|
*|3|4|
